\documentclass[letter]{article}
\usepackage{fullpage,hyperref}
\setlength\parindent{0pt}
\setlength\parskip{3mm}
\begin{document}

\section*{Xiao Jia}

Email: \href{mailto:stfairy@gmail.com}{\tt stfairy@gmail.com}

Website: \href{http://xiao-jia.com/}{\tt http://xiao-jia.com/}

\subsection*{Education}

2013/09 -- Present\\
MS Candidate in Computer Science\\
Shanghai Jiao Tong University

2009/09 -- 2013/07\\
BS in Computer Science (ACM Class)\\
Shanghai Jiao Tong University\\
Overall GPA: 3.6/4.3

\subsection*{Research Experience}

2014/02 -- 2014/05\\
Max Planck Institute for Software Systems\\
Advisor: \href{http://www.mpi-sws.org/~viktor/}{Viktor Vafeiadis}

2012/09 -- 2013/02\\
National University of Singapore\\
Advisor: \href{http://www.comp.nus.edu.sg/~joxan/}{Joxan Jaffar}, \href{http://www.comp.nus.edu.sg/~ryap/}{Roland Yap}

2011/07 -- Present\\
Shanghai Jiao Tong University\\
Advisor: \href{http://www.cs.sjtu.edu.cn/~kzhu/}{Kenny Zhu}

\subsection*{Teaching Experience}

Teaching Assistant, 2013/09 -- 2014/01\\
CS383: Programming Languages

Teaching Fellow, 2013/09 -- 2014/01\\
CS376: Project Workshop of Operating Systems

Teaching Fellow, 2013/08\\
CS484: Principles and Practice of Computer Algorithms

Teaching Fellow, 2013/03 -- 2013/07\\
CS216: Project Workshop of Compiler Principles

Teaching Fellow, 2012/08\\
CS484: Principles and Practice of Computer Algorithms

Teaching Fellow, 2012/03 -- 2012/07\\
CS216: Project Workshop of Compiler Principles

Teaching Assistant, 2011/09 -- 2012/01\\
CS110: C++ Programming

Teaching Fellow, 2011/08\\
CS484: Principles and Practice of Computer Algorithms

Teaching Assistant, 2011/03 -- 2011/07\\
CS361: Data Structures

Teaching Assistant, 2010/09 -- 2011/01\\
CS110: C++ Programming

\subsection*{Publications}

\textbf{Xiao Jia}, Chao Pan, Xinhui Xu, Kenny Zhu, Eric Lo. \emph{$\rho$-uncertainty Anonymization by Partial Suppression}. Proceedings of the 19th International Conference on Database Systems for Advanced Applications (DASFAA'14). April 2014. \textbf{(Best Paper Award)}

\textbf{Xiao Jia}, Kenny Zhu, Joxan Jaffar, Roland Yap. \emph{A Runtime System for Generalized Committed Choice}. First Asia-Pacific Programming Languages and Compilers Workshop (APPLC'12, held in conjunction with PLDI 2012). June 2012.

\subsection*{Awards \& Honors}

\textbf{Best paper award} of International Conference on Database Systems for Advanced Applications, 2014

\textbf{Finalist award} in Asia Student Supercomputer Challenge (top 10 teams in Asia), 2013

\textbf{Academic excellence scholarship} of Shanghai Jiao Tong University (top 10\%), 2009 -- 2012

\textbf{Bosch scholarship} of Shanghai Jiao Tong University (top 1\%), 2012

\textbf{1st place} in NUS Developer Weekend Hackathon (rank 1 in 50+ teams in Singapore), 2012

\textbf{National champion} of Morgan Stanley Code Storm (rank 1 in 100+ teams in China), 2011

\textbf{1st prize} in China National Olympiad in Informatics in Provinces (rank 1 in 1000+ competitors), 2008

\textbf{2nd prize} in China National High School Math League, 2008

\subsection*{Selected Projects}

\href{http://acm.sjtu.edu.cn/OnlineJudge/}{\bf SJTU Online Judge} is a publicly available online system implemented in PHP (frontend), Python (backend), and C (Linux sandbox) for testing programs in programming contests, which has more than 2000 users and 120 000 submissions as of April 2014.

\href{http://acm.sjtu.edu.cn/}{\bf ACM Class Portal} is an online infrastructure including a wiki software (implemented in Ruby on Rails), a source code hosting service, an alumni showcase, and an LDAP server (implemented in Node.js) for user information stored in MySQL.  It has been running steadily since 2010.

\textbf{Tiger Compiler} is a course project (ranked 2/31) implemented in Java, supporting the MIPS architecture, linear scan register allocation, inter-procedural optimization, and garbage collection.

\textbf{Nachos Operating System} is a course project (ranked 1/31) implemented in Java, supporting threading and multiprogramming, cache and virtual memory, and a self-designed file system.

\subsection*{Selected Courses}

\textbf{Concurrency Theory} (A+) is a graduate course covering CCS, $\pi$-calculus, Petri net, etc.

\textbf{Mathematics for Computer Science} (A+) is an undergraduate course given by \href{http://www.cs.cornell.edu/jeh/}{John Hopcroft}, covering automata, set theory, first-order logic, high-dimensional space, graph models, etc.

\textbf{Advanced Computer Architecture} (A) is a graduate course covering instruction-level parallelism, multiprocessors, memory hierarchy, storage systems, software pipelining, etc.

\textbf{Advanced Algebra} (A-) is an undergraduate course covering matrices, polynomials, number theory, groups, rings, fields, etc.

\subsection*{English Language Skills}

IELTS: band 7 (reading 9, listening 8, speaking 6, writing 5.5)

TOEFL: 97 (reading 29, listening 20, speaking 23, writing 25)

GRE: quantitative 170/170, verbal 152/170, analytical writing 3.5/6

\subsection*{Other Activities}

2013/11 -- Present\\
\textbf{Contract Programmer}, Shenzhen Bopufund Science \& Technology Co., Ltd.

2014/03\\
\textbf{Technical Reviewer} of \emph{Haskell Rapid Application Development}, Packt Publishing

2013/03 -- 2013/07\\
\textbf{Principal Architect}, Shanghai Zhidaoba Network Information Technology Co., Ltd.

2012/07 -- 2013/07\\
\textbf{President} of Shanghai Jiao Tong University Student Chapter, China Computer Federation

2012/08\\
\textbf{Chapter Translator} of \emph{The Architecture of Open Source Applications Volume I, Chinese Edition}

2011/09 -- 2012/02\\
\textbf{Contract Programmer}, Shanghai Vanxsoft Computer Technology Co., Ltd.

2010/02 -- 2011/07\\
\textbf{Contract Programmer}, Shanghai Suinnet Network Information Technology Co., Ltd.

\end{document}
