% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[letterpaper]{article}

\usepackage{xeCJK}
\setCJKmainfont{KaiTi_GB2312}

\usepackage{fontspec}
\setmainfont
  [ BoldFont   = HelveticaNeue-Bold.otf,
    ItalicFont = HelveticaNeue-LightItalic.otf ]
  {HelveticaNeue-Light.otf}
\setsansfont{HelveticaNeue-Light.otf}
% \setmonofont{Courier New}

\usepackage{hyperref}
\usepackage{geometry}

% Set your name here
\def\name{Xiao Jia}
% Chinese name here
\def\cname{贾枭}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {computer science, programming language},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 9.5in},
  left=0.8in,
  top=0.8in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

\usepackage{wasysym}

\begin{document}

\begin{minipage}{0.45\linewidth}
  {\huge \name ~ \cname}
  \vspace{0.1in} \\
  Born on May 11, 1992. Male. \\
  \href{http://www.sjtu.edu.cn/}{Shanghai Jiao Tong University}
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    Gmail: & \href{mailto:stfairy@gmail.com}{\tt stfairy@gmail.com} \\
    Homepage: & \href{http://xiao-jia.com/}{\tt http://xiao-jia.com} \\
      GitHub: & \href{https://github.com/stfairy}{\tt http://github.com/stfairy} \\
    LinkedIn: & \href{http://cn.linkedin.com/in/jiaxiao}{\tt http://cn.linkedin.com/in/jiaxiao}
  \end{tabular}
\end{minipage}


\vspace{0.2in}
I started programming around 2003 and mastered various programming languages and technologies.
My primary research area is {\it programming language design and implementation}.
My broader interests include {\it program synthesis} and {\it software engineering}.
I would devote myself to the research of automatic programming.


\section*{Education and Work Experience}

\begin{tabular}{l}
  B.S. in Computer Science.
    \emph{\href{http://www.cs.sjtu.edu.cn/}{Department of Computer Science},
    \href{http://www.sjtu.edu.cn/}{Shanghai Jiao Tong University}.}
    2009.9 - 2013.6. \\
  Junior Research Assistant.
    \emph{\href{http://www.comp.nus.edu.sg/}{School of Computing},
    \href{http://www.nus.edu.sg/}{National University of Singapore}.}
    2012.9 - 2013.2.
\end{tabular}


\section*{Awards and Honors}

\begin{tabular}{l}
  \textbf{First prize} in China's National Olympiad in Informatics in Provinces (NOIP), 2008. \\
  \textbf{Second prize} in China's National High School Math League, 2008. \\
  \textbf{National Champion} in Morgan Stanley Code Storm, 2011. \\
  \textbf{President} of \href{http://ccf.sjtu.edu.cn/}{SJTU Student Chapter} of the \href{http://www.ccf.org.cn/}{China Computer Federation} (CCF), 2012. \\
  \textbf{Winner} in \href{http://www.nusacm.org/events/dw2012/}{Developer Weekend Hackathon} by NUS Student Chapter of the ACM, 2012.
\end{tabular}


% \section*{Publications}

% \begin{itemize}
%   \item \href{http://www.cs.sjtu.edu.cn/~kzhu/papers/gcc-runtime.pdf}{A Runtime System for Generalized Committed Choice}, APPLC 2012 (affiliated with PLDI 2012). \\
%     \rightline{\emph{\textbf{Xiao Jia}, Kenny Q. Zhu, Joxan Jaffar, Roland H.C. Yap.}}
%   % \item \href{http://www.comp.nus.edu.sg/~joxan/papers/sn.pdf}{Speculative Nondeterminism}, POPL 2013. \emph{(rejected)} \\
%   %   \rightline{\emph{\textbf{Xiao Jia}, Kenny Q. Zhu, Joxan Jaffar, Roland H.C. Yap.}}
%   % \item Anonymization of Set-Valued Data by Partial Suppression, ICDE 2013. \emph{(submitted)} \\
%   %   \rightline{\emph{Xinhui Xu, \textbf{Xiao Jia}, Chao Pan, Kenny Q. Zhu.}}
% \end{itemize}


\section*{Selected Projects}

\begin{tabular}{ll}
  \href{https://github.com/stfairy/markpress}{markpress}
  & a simple blogging script written in Bash, designed to work with Github Pages \\
  \href{http://acm.sjtu.edu.cn/OnlineJudge/}{SJTU Online Judge}
  & an online system to test programs in programming contests for SJTU students \\
  \href{http://acm.sjtu.edu.cn/}{ACM Class Portal}
  & a wiki software featuring flexible markup and theme support, written in Rails\\
  \href{http://acm.sjtu.edu.cn/xiaoyou/}{ACM Class Alumni}
  & a personal profile showcase for alumni with social networking features \\
  Giti.me
  & a project hosting service based on git for student course projects \\
  \href{https://github.com/iwg/phpwiki}{phpwiki}
  & a wiki software featuring ease of use and integration with legacy code/data \\
  \href{https://github.com/iwg/db-auth-ldap-wrapper}{db-auth-ldap-wrapper}
  & an LDAP gateway for our secured user database in MySQL \\
  Tiger Compiler
  & a fully optimized compiler for the Tiger language with garbage collection \\
  \href{http://cobrain.xiao-jia.com/}{CoBrain}
  & a distributed system for tasks like MapReduce, with a Web front-end \\
  \href{http://acm.sjtu.edu.cn/courses/cs376/fa11}{Nachos Operating System}
  & an operating system built from scratch with virtual memory, file system, etc \\
  \href{https://github.com/stfairy/fatworm}{Fatworm Database}
  & a complete relational database system built from scratch, with JDBC support
\end{tabular}


\section*{Teaching Experience}

\begin{tabular}{lll}
  Fall 2010   & C++ Programming & Teaching Assistant \\
  Spring 2011 & Data Structures & Teaching Fellow \\
  Summer 2011 & \href{http://202.120.61.3:8103/wiki/PPCA_2011}{Principle and Practice of Computer Algorithms} & Teaching Fellow (Lecturer) \\
  Fall 2011   & \href{http://acm.sjtu.edu.cn/courses/cs110/fa11}{C++ Programming} & Teaching Fellow \\
  Spring 2012 & \href{http://acm.sjtu.edu.cn/compiler/}{Project Workshop of Compiler Principles} & Teaching Fellow (Lecturer) \\
  Summer 2012 & \href{http://acm.sjtu.edu.cn/ppca/}{Principle and Practice of Computer Algorithms} & Teaching Fellow (Lecturer)
\end{tabular}


\section*{Selected Scores in Professional Courses}

\begin{tabular}{lr|lr}
  Introduction to Computer Science & 100/100 &
    Mathematics in Computer Science & 95/100 \\
  Project Workshop of Operating Systems & 100/100 &
    Computer Networking & 95/100 \\
  Principle and Practice of Computer Algorithms & 100/100 &
    Object-Oriented Analysis and Design & 92/100 \\
  Seminar for Computer Science & 100/100 &
    Compiler Principles & 92/100 \\
  Project Workshop of Compiler Principles & 99/100 &
    Database System Implementation & 91/100 \\
  C++ Programming & 98/100 &
    Data Structures & 91/100
\end{tabular}

\newpage

\section*{Buzzwords, Techniques, \& Tools\footnote{Have you ever read the {\it dragon book}? \smiley}}

\begin{center}
\begin{tabular*}{\textwidth}{p{1.9in}p{4.2in}}
  \hline\hline
  Have built large programs with and know well &
  C, C++, Java, PHP, HTML, MySQL, Linux, git \\
  \hline
  Have built large programs with but don't care &
  CSS, Eclipse RCP, Erlang, JavaScript, Markdown, memcached, nginx, Pascal, Ruby, Rails, PostgreSQL,
  TextMate, Verilog, vim, Google App Engine, Varnish, SQLite, EJB, ExtJS, ATL, Subversion, jQuery,
  Bootstrap, ZURB Foundation, ANTLR, MyBatis, Flourish, Slim, UML, Tomcat, JBoss, Apache, gdb, CAS,
  JDBC, Yii \\
  \hline
  Have built small programs with &
  Bash, BASIC, C\#, Delphi, LaTeX, Python, Scheme, VBScript, XML, JSP, grep, flex, bison, OAuth,
  SQL Server, MFC, MediaWiki, Drupal, lighttpd, OpenLDAP, JDO, JPA, ODBC, Play Framework \\
  \hline
  Examined and tried a few times &
  awk, Clojure, Coq, Haskell, Lisp, Logo, Lua, Mathematica, MATLAB, Maxima, NASM, Octave,
  Perl, Prolog, Scilab, sed, Backbone.js, Handlebars, MongoDB, CouchDB, emscripten,
  UglifyJS, node.js, Blender, OpenGL, Dojo, OpenCV, GlassFish, Wordpress, Joomla, Moodle,
  DokuWiki, Redmine, Struts, Hibernate, Spring, CodeIgniter \\
  \hline
  Examined but haven't tried &
  ActionScript, Ada, ALGOL, AspectJ, ASP.NET, BeanShell, BPEL, Ceylon, CLU, COBOL, CoffeeScript,
  D, Dart, Datalog, Dylan, Eiffel, Esterel, F\#, Forth, Fortran, Go, Groovy, Io, Mirah, Miranda, ML,
  NewtonScript, Obliq, OCaml, Opa, Oz, Rust, Scala, Self, Simula, Smalltalk, UnrealScript, LLVM,
  Julia, Elixir, Parrot VM, Meteor, espresso, Sinatra, Django, mustache, Liquid, Riak, Redis,
  iptables, JMS, CakePHP \\
  \hline\hline
\end{tabular*}
\end{center}

\end{document}
