% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}

% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}

% Set your name here
\def\name{Xiao Jia}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {computer science, programming language},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={7in, 9in},
  left=0.7in,
  top=0.7in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
% \renewenvironment{itemize}{
%   \begin{list}{}{
%     \setlength{\leftmargin}{1.5em}
%   }
% }{
%   \end{list}
% }

\usepackage{wasysym}

\begin{document}

\begin{minipage}{0.5\linewidth}
  {\huge \name}
  \vspace{0.05in} \\
  % Born on May 11, 1992. \\
  % Male.
  ~ \\
  ~
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    Phone: & {\tt +86 152 1671 2262} \\
    Email: & \href{mailto:stfairy@gmail.com}{\tt stfairy@gmail.com} \\
    Homepage: & \href{http://xiao-jia.com/}{\tt xiao-jia.com} \\
    GitHub: & \href{https://github.com/stfairy}{\tt @stfairy} \\
  \end{tabular}
\end{minipage}

% \vspace{0.2in}
% I started programming around 2003 and mastered a variety of programming languages and technologies.
% I'm interested in programming languages, web programming, and large-scale systems.
% I would devote myself to the design and implementation of better programming languages and systems.

\vspace{-0.2in}
\section*{Education}

{\bf B.Eng., Computer Science}, Shanghai Jiao Tong University (SJTU). GPA: 3.6/4.3.
(Sep. 2009 - Jul. 2013)

\begin{itemize}
  \item Thesis: \emph{Automatic Program Synthesis} ({\bf Grade A+})\\
  Designed an algorithm based on \emph{symbolic transducers}
  for synthesizing string transformation programs using input-output examples,
  and implemented it as a prototype system in {\bf Standard ML}.
  \item {\bf Full score} in {\bf 6} courses such as \emph{Algorithms} and \emph{Project Workshop of Operating Systems}.
  \item {\bf Grade A} (90+) in {\bf 16} courses such as \emph{Compiler Principles},
    \emph{Project Workshop of Compiler Principles}, \emph{Database System Implementation},
    \emph{Computer Networking}, and \emph{Object-Oriented Analysis and Design}.
  \item {\bf Teaching fellow} of {\bf 4} courses such as \emph{C++ Programming}, \emph{Data Structures},
    \emph{Algorithms}, and \emph{Project Workshop of Compiler Principles}.
    (See \href{http://xiao-jia.com/teaching.html}{\tt http://xiao-jia.com/teaching.html} for details.)
\end{itemize}

\section*{Awards \& Honors}

\begin{itemize}
  \item 2008, {\bf first prize} in China National Olympiad in Informatics in Provinces
      (ranked \textbf{1 out of 1000+} competitors)
  \item 2008, second prize in China National High School Math League
  \item 2009, recommended for admission to SJTU with exemption of college entrance examination
  \item 2011, {\bf national champion} of Morgan Stanley Code Storm
      (ranked \textbf{1 out of 100+} teams in China)
  \item 2012, winner of NUS ACM Developer Weekend Hackathon
      (ranked \textbf{1 out of 50+} teams in Singapore)
  \item 2012, {\bf Bosch scholarship} (approximately \textbf{3 out of 300} students in SJTU)
  \item 2013, finalist award in Asia Student Supercomputer Challenge
      (\textbf{10 out of 43} teams in Asia)
\end{itemize}

\section*{Work Experience}

{\bf Research Assistant}, School of Computing, National University of Singapore.
(Sep. 2012 - Feb. 2013)

\begin{itemize}
  \item Built a novel concurrency framework in {\bf Erlang}, which allows real-time
    agents to speculate against the future by multiple exclusive choices
    that encode different strategies to achieve its goals.
  \item Built a simulator of the framework mentioned above in {\bf Haskell}, for debugging and further research.
  \item Compared threading support in {\bf Erlang}, Kilim (on JVM), and {\bf Haskell}, confirmed
    the performance claim of Kilim, and discovered a performance impact due to memory management in Erlang VM.
  \item Investigated concurrent systems in large-scale, e.g.
    the architecture employed by LMAX Exchange, and Disruptor, the high performance inter-thread
    messaging library.
\end{itemize}

{\bf Contract Programmer}, Shanghai Vanxsoft Computer Technology Co,. Ltd.
(Sep. 2011 - Feb. 2012)

\begin{itemize}
  \item {\bf Control panel for SymmetricDS}:
      written in {\bf Java},
      deployed in retail drug stores in Shanghai, and
      enabled real-time synchronization of retail data under various network configurations.
  \item {\bf Log analysis tool for SymmetricDS}:
      written in {\bf PHP},
      deployed in retail data synchronization centers, and
      enabled remote after-sales service.
\end{itemize}

{\bf Contract Programmer}, Shanghai Suinnet Network Information Technology Co., Ltd.
(Feb. 2010 - Jul. 2011)

\begin{itemize}
  \item {\bf Futures transaction analysis software}: written in {\bf C++},
    {\bf PHP} and {\bf JavaScript}, and installed by 1000+ users.
  \item {\bf Alipay batch transfer tool}: written in {\bf C\#},
    and reduced significant amount of transaction fee.
\end{itemize}

\section*{Projects
\normalsize (See \href{http://xiao-jia.com/portfolio.html}{\tt http://xiao-jia.com/portfolio.html} for more projects.)}

\begin{itemize}
  \item \href{https://github.com/stfairy/tiger}{\bf Tiger Compiler}:
    a course project written in {\bf Java}, which targets the MIPS architecture, and
    leverages quadruples, linear scan register allocation, inter-procedural optimization,
    and garbage collection. \emph{Earned score 99/100 and ranked 2 out of 31 students.}
  \item \href{http://xiao-jia.com/nachos/}{\bf Nachos Operating System}:
    a course project written in {\bf Java}, including threading and multiprogramming,
    cache and virtual memory, and a self-designed file system.
    \emph{Earned full score 100/100 and ranked 1 out of 31 students.}
  \item \href{http://acm.sjtu.edu.cn/OnlineJudge/}{\bf SJTU Online Judge}:
    a publicly available online system written in {\bf PHP} for testing programs in programming contests, which has
    approximately 1000 users, 300 problems, 100 contests, and 90 000 submissions as of Aug. 2013,
    and leverages open source softwares such as \emph{Linux}, \emph{nginx}, \emph{Varnish},
    \emph{MySQL}, \emph{Redis}, \emph{memcached}, etc.
  \item \href{http://acm.sjtu.edu.cn/}{\bf SJTU ACM Class Portal}:
    a wiki software written in {\bf Ruby} on Rails, featuring flexible markup and theme support.
    It has been steadily supporting the homepage of ACM Class
    (\href{http://acm.sjtu.edu.cn/}{\tt acm.sjtu.edu.cn})
    since 2010 without any noticeable issues.
  \item \href{http://acm.sjtu.edu.cn/xiaoyou/}{\bf SJTU ACM Class Alumni}:
    a personal profile showcase for alumni with social networking features.
    It is available to over 400 students from ACM Class at
    \href{http://acm.sjtu.edu.cn/xiaoyou/}{\tt acm.sjtu.edu.cn/xiaoyou}.
  \item \href{http://xiao-jia.com/f09map/}{\bf SJTU Map of Stories}:
    a website which allows creation of markers and story descriptions on a map of SJTU campus.
    It was first written in {\bf Python} and deployed on Google App Engine,
    and later rewritten in {\bf PHP} to be deployed on a standalone server
    due to the large number of visitors and the insufficient free bandwidth.
  \item \href{https://github.com/stfairy/markpress}{\bf markpress}:
    a simple blogging script written in Bash, designed to work with GitHub Pages.
  \item \href{http://xiao-jia.com/todo_manager/}{\bf Todo Manager}:
    a command-line tool for managing todo items and synchronizing them via git.
    It is packaged and published as a {\bf Ruby} gem in order to be accessible via {\tt gem install todo\_manager}.
\end{itemize}

\section*{Publications}

\begin{itemize}
  \item A Runtime System for Generalized Committed Choice,
    {\bf APPLC} 2012 (affiliated with {\bf PLDI} 2012). \\
    {\bf Xiao Jia}, Kenny Q. Zhu, Joxan Jaffar, Roland H.C. Yap.
\end{itemize}

\section*{Extracurricular Activities}

{\bf President}, SJTU Student Chapter, China Computer Federation.
(Jul. 2012 - Jul. 2013)

\begin{itemize}
  \item Led the executive committee (27 students) and 200+ student members
  \item Dedicated to (i) the dissemination of computer science knowledge among SJTU students,
    (ii) the communication among students, teachers, and IT companies, and
    (iii) the communication between universities.
  \item Hosted several events such as CCF Hackathon 2013,
    which attracted 15 teams (45 students) from a variety of majors in SJTU.
\end{itemize}

\end{document}
